h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 200%;
}

.main {
  width: 70%;
  p {
    text-align: left;
  }
  h3 {
    text-align: left;
  }
  .comment {
    border: 0.5px solid #bac6cd;
    box-shadow: 0 2px 8px 0 #bac6cd;
    width: 50%;
    margin: 10px 0 10px 0;
    padding-left: 5px;
  }
}
.mail {
  width: 280px;
  padding: 5px;
  border: 1px solid #bac6cd;

}
textarea {
  border: 1px solid #bac6cd;
}
.btn_delete {

}